<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Library-server:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="caa254a0-fbe8-408f-bbe9-09815793c2f8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/LibraryGr2-1.0-SNAPSHOT.war" beforeDir="false" afterPath="$PROJECT_DIR$/target/LibraryGr2-1.0-SNAPSHOT.war" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="1TQ8vRJHu1Sm4Im1kV0IjksGKTl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn install" />
      <command value="mvn compile" />
    </option>
  </component>
  <component name="RunManager">
    <configuration name="LocalFolder" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.27" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="Library-server:war">
          <settings>
            <option name="CONTEXT_PATH" value="/Library_server_war" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_LibraryGr2_3" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="50251" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Library-server:war" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="caa254a0-fbe8-408f-bbe9-09815793c2f8" name="Default Changelist" comment="" />
      <created>1573381188473</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573381188473</updated>
      <workItem from="1573381192659" duration="5096000" />
      <workItem from="1574524546711" duration="3778000" />
      <workItem from="1574588382657" duration="2047000" />
      <workItem from="1574591070756" duration="2643000" />
      <workItem from="1574594259429" duration="1321000" />
      <workItem from="1574610168374" duration="692000" />
      <workItem from="1575671965076" duration="185000" />
      <workItem from="1575672174607" duration="706000" />
      <workItem from="1575703066754" duration="8740000" />
      <workItem from="1575798645551" duration="2107000" />
      <workItem from="1575809947074" duration="1075000" />
      <workItem from="1576188462827" duration="647000" />
      <workItem from="1576189121901" duration="1165000" />
      <workItem from="1576278245084" duration="3518000" />
      <workItem from="1576345866933" duration="1821000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2334" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1576188675380">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2334" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576188675380" />
    <state x="2472" y="177" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable" timestamp="1576188664877">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="177" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576188664877" />
    <state x="2660" y="221" key="FileChooserDialogImpl" timestamp="1576190268003">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2660" y="221" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190268003" />
    <state width="1009" height="365" key="GridCell.Tab.0.bottom" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.0.center" timestamp="1576353471426">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471426" />
    <state width="1011" height="272" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287081" />
    <state width="1009" height="365" key="GridCell.Tab.0.left" timestamp="1576353471426">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471426" />
    <state width="1011" height="272" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287081" />
    <state width="1009" height="365" key="GridCell.Tab.0.right" timestamp="1576353471426">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471426" />
    <state width="1011" height="272" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.1.bottom" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.1.center" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.1.left" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.1.right" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.2.bottom" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.2.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.2.bottom/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.2.center" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.2.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.2.center/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.2.left" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.2.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.2.left/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state width="1009" height="365" key="GridCell.Tab.2.right" timestamp="1576353471427">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1009" height="365" key="GridCell.Tab.2.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1576353471427" />
    <state width="1011" height="272" key="GridCell.Tab.2.right/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190287082" />
    <state x="2545" y="218" key="NewModule_or_Project.wizard" timestamp="1576190285651">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2545" y="218" key="NewModule_or_Project.wizard/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576190285651" />
    <state x="2536" y="240" width="672" height="677" key="run.anything.popup" timestamp="1576189058174">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="240" width="672" height="677" key="run.anything.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1576189058174" />
  </component>
</project>